%% -*- mode: erlang -*-

%% Shuttle.
{p01, [{"HUB","A",360},
       {"A","HUB",480},
       {"HUB","A",600},
       {"A","HUB",720},
       {"HUB","A",960},
       {"A","HUB",1080},
       {"HUB","A",1200},
       {"A","HUB",1260}
      ]}.

{p02, [{"HUB","E",365},
       {"E","HUB",485},
       {"HUB","E",605},
       {"E","HUB",725},
       {"HUB","E",965},
       {"E","HUB",1085},
       {"HUB","E",1205},
       {"E","HUB",1265}
      ]}.

{p03, [{"HUB","B",380},
       {"B","C",500},
       {"C","E",700},
       {"E","F",820},
       {"F","B",1000},
       {"B","D",1120},
       {"D","HUB",1260}
      ]}.
